final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_afsar": "afsar",
  "lbl_anxiet_release": "Anxiet Release",
  "lbl_body_scan": "Body Scan",
  "lbl_m": "M",
  "lbl_moon_clouds": "Moon Clouds",
  "lbl_email_address": "Email address",
  "lbl_s": "S",
  "lbl_t": "T",
  "msg_good_morning_a": "Good Morning, Afsar",
  "lbl_w": "W",
  "lbl_home": "Home",
  "msg_already_have_an": "ALREADY HAVE AN ACCOUNT? SIGN UP",
  "msg_create_your_acc": "Create your account",
  "msg_34_234_lestenin": "34.234 Lestening",
  "msg_choose_a_topic": "choose a topic to focuse on:",
  "lbl_music3": "Music",
  "msg_what_time_would": "What time would you like to meditate?",
  "lbl_music_v2": "music V2",
  "lbl_music2": "Music",
  "lbl_5_min": "5 MIN",
  "lbl_music6": "music",
  "lbl_music5": "Music",
  "lbl_app_navigation": "App Navigation",
  "lbl_music4": "Music",
  "lbl_sleep2": "sleep",
  "lbl_apr_30": "APR 30",
  "lbl_sign_in": "sign in",
  "lbl_course": "COURSE",
  "msg_explore_the_new":
      "Explore the new king of sleep. It uses sound\nand vesualization to create perfect conditions for refreshing sleep.",
  "lbl_happiness": "Happiness",
  "lbl_silent": "Silent",
  "msg_forgot_password": "Forgot Password?",
  "lbl_focus": "Focus",
  "lbl_moon": "Moon",
  "msg_ease_the_mind_i":
      "Ease the mind into a restful night’s sleep  with\nthese deep, amblent tones.",
  "lbl_focus_attention": "Focus Attention",
  "msg_soothing_bedtim":
      "Soothing bedtime stories to help you fall\ninto a deep and natural sleep",
  "lbl_meditation": "MEDITATION",
  "lbl_my": "My",
  "lbl_3_min": "3 MIN",
  "lbl_f": "F",
  "lbl_reminders": "Reminders",
  "msg_or_log_in_with": "OR LOG IN WITH EMAIL",
  "lbl_reduce_anxiety": "Reduce Anxiety",
  "lbl_start": "START",
  "msg_recomended_for": "Recomended for you",
  "lbl_relaxation": "Relaxation",
  "msg_we_can_learn_ho":
      "we can learn how to recognize when our minds are doing their normal everyday acrobatics.",
  "msg_hi_afsar_welco": "Hi Afsar, Welcome \nto Silent Moon",
  "lbl_course_details": "COURSE Details",
  "lbl_45_min": "45 MIN",
  "msg_any_time_you_ca":
      "Any time you can choose but We recommend first thing in th morning.",
  "msg_continue_with_f": "CONTINUE WITH FACEBOOK",
  "msg_what_brings_you": "What Brings you\nto Silent Moon?",
  "msg_i_have_read_the": "i have read the Privace Policy",
  "lbl_home2": "home",
  "msg_improve_perform": "Improve Performanee",
  "msg_already_have_an2": "ALREADY HAVE AN ACCOUNT? LOG IN",
  "lbl_how_to_meditate": "How to Meditate",
  "msg_continue_with_g": "CONTINUE WITH GOOGLE",
  "lbl_welcome": "welcome",
  "lbl_personal_growth": "Personal\nGrowth",
  "lbl_30": "30",
  "lbl_night_island": "Night Island",
  "lbl_31": "31",
  "lbl_the_ocean_moon": "The ocean moon",
  "lbl_daily_calm": "Daily Calm",
  "lbl_su": "SU",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sleep_music3": "sleep music",
  "lbl_sleep_music2": "Sleep Music",
  "lbl_password": "Password",
  "lbl_happy_morning": "Happy Morning",
  "lbl_meditate_v2": "Meditate v2",
  "msg_sign_up_and_sig": "sign up and Sign in",
  "lbl_choose_topic": "choose topic",
  "lbl_th": "TH",
  "lbl_daily_thought": "Daily Thought",
  "lbl_kids": "Kids",
  "lbl_better_sleep": "Better Sleep",
  "lbl_good_night": "Good Night",
  "lbl_29": "29",
  "lbl_meditate": "Meditate",
  "lbl_24_234_favorits": "24.234 Favorits",
  "lbl_01_30": "01:30",
  "lbl_play_option": "play option",
  "lbl_log_in": "LOG IN",
  "lbl_reduce_stress": "Reduce Stress",
  "lbl_wecome_to_sleep": "Wecome to Sleep",
  "lbl_related": "Related",
  "msg_explore_the_app":
      "Explore the app, Find some peace of mind to prepare for meditation.",
  "lbl_12": "12",
  "msg_making_happines": "Making Happiness",
  "lbl_7_days_of_calm2": "7 DAYS OF CALM",
  "lbl_get_started": "GET STARTED",
  "lbl_10": "10",
  "lbl_sign_up": "SIGN UP",
  "lbl_11": "11",
  "lbl_sign_up2": "sign up",
  "lbl_15": "15",
  "lbl_sleep_stories": "Sleep Stories",
  "lbl_welcome_sleep": "welcome sleep",
  "lbl_pause_practice": "PAUSE PRACTICE",
  "lbl_am": "AM",
  "msg_we_wish_you_hav": "We Wish you have a good day",
  "lbl_7_days_of_calm": "7 Days of Calm",
  "lbl_save": "SAVE",
  "lbl_3_10_min": "3-10 MIN",
  "lbl_play": "PLAY",
  "lbl_reduce_stess": "Reduce Stess",
  "lbl_pm": "PM",
  "lbl_male_voice": "MALE VOICE",
  "lbl_basics": "Basics",
  "msg_increase_happin": "Increase Happiness",
  "msg_thousand_of_peo":
      "Thousand of people are usign silent moon  \nfor smalls meditation",
  "lbl_10_min": "10 MIN",
  "lbl_sleep": "Sleep",
  "lbl_music": "MUSIC",
  "lbl_pick_a_nnrrator": "Pick a Nnrrator",
  "lbl_all": "All",
  "lbl_anxious": "Anxious",
  "lbl_no_thanks": "NO THANKS",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_sweet_sleep": "Sweet Sleep",
  "lbl_afsar4": "Afsar",
  "msg_non_stop_8_hou":
      "Non-stop 8- hour mixes of our\nmost popular sleep audio",
  "lbl_afsar5": "Afsar",
  "lbl_afsar2": "Afsar",
  "lbl_afsar3": "Afsar",
  "msg_which_day_would": "Which day would you like to meditate?",
  "lbl_45_00": "45:00",
  "msg_everyday_is_bes":
      "Everyday is best, but we recommend picking\nat least five.",
  "lbl_sleep_music": "SLEEP MUSIC",
  "msg_imshuvo97_gmail": "imshuvo97@gmail.com",
  "lbl_female_voice": "FEMALE VOICE",
  "msg_we_are_what_we": "We are what we do"
};
